server.port=8066
spring.application.name=search-service
spring.elasticsearch.rest.uris=http://localhost:9200
logging.level.cn.tedu.knows.search=debug
logging.level.org.elasticsearch.client.RestClient=debug
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=knows