server.port=8899

#指定静态资源所在的路径
#经过这个指定,当前项目的静态资源就从默认的static文件夹换到了这个路径
#例如

spring.resources.static-locations=file:D:/upload

spring.application.name=resource-server

#指定nacso
spring.cloud.nacos.discovery.server-addr=localhost:8848

#默认情况下localhost:8899
#添加下面配置之后，就会在localhost:8899/
server.servlet.context-path=/image