# kowns

./: README.md  pom.xml
geteway/: pom.xml
geteway/src/main/java/cn/tedu/geteway/: GetewayApplication.java
geteway/src/main/resources/: application.yml
geteway/src/test/java/cn/tedu/geteway/: GetewayApplicationTests.java
kafka/: pom.xml
kafka/src/main/resources/: application.properties
knows-auth/: pom.xml
knows-auth/src/main/java/cn/tedu/knows/auth/security/: AuthorizationServer.java  TokenConfig.java
knows-auth/src/main/resources/: application.properties
knows-client/: pom.xml
knows-client/src/main/resources/: application.yml
knows-client/src/main/resources/static/: index_student.html  index_teacher.html  register.html
knows-client/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  question_detail.js  register.js  tags_nav_temp.js  utils.js
knows-client/src/main/resources/static/question/: create.html  detail_teacher.html
knows-commons/: pom.xml
knows-commons/src/main/java/cn/tedu/knows/commons/exception/: ServiceException.java
knows-commons/src/main/java/cn/tedu/knows/commons/model/: Answer.java  Comment.java  Question.java  Tag.java
knows-commons/src/main/java/cn/tedu/knows/commons/vo/: Topic.java
knows-faq/: pom.xml
knows-faq/src/main/java/cn/tedu/knows/faq/: KnowsFaqApplication.java
knows-faq/src/main/java/cn/tedu/knows/faq/controller/: TagController.java
knows-faq/src/main/java/cn/tedu/knows/faq/kafka/: KafkaConsumer.java  kafkaProducer.java
knows-faq/src/main/resources/: application.properties
knows-faq/src/test/java/cn/tedu/knows/faq/: KnowsFaqApplicationTests.java
knows-portal/: pom.xml
knows-portal/src/main/java/cn/tedu/knows/: TagTest.java
knows-portal/src/main/java/cn/tedu/knows/portal/: KnowsPortalApplication.java
knows-portal/src/main/resources/: application.properties
knows-portal/src/main/resources/mapper/: AnswerMapper.xml
knows-portal/src/main/resources/static/: index_student.html  register1.html  upload.html
knows-portal/src/main/resources/static/js/: index.js  user_info.js  user_info_temp.js
knows-portal/src/test/java/cn/tedu/knows/portal/: KnowsPortalApplicationTests.java
knows-resource/: pom.xml
knows-resource/src/main/java/cn/tedu/knows/resource/: KnowsResourceApplication.java
knows-resource/src/main/resources/: application.properties
knows-search/: demo.http  pom.xml
knows-search/src/main/java/cn/tedu/knows/search/: KnowsSearchApplication.java
knows-search/src/main/resources/: application.properties
knows-search/src/test/java/cn/tedu/knows/search/: KnowsSearchApplicationTests.java
knows-sys/: pom.xml
knows-sys/src/main/java/cn/tedu/knows/sys/: KnowsSysApplication.java
knows-sys/src/main/resources/: application.properties  bootstrap.yml
knows-sys/src/test/java/cn/tedu/knows/sys/: KnowsSysApplicationTests.java
kowns-generator/: pom.xml
kowns-generator/src/main/java/cn/tedu/kowns/generator/: KownsGeneratorApplication.java
(+68 files in other folders)
