spring.datasource.url=jdbc:mysql://localhost:3306/konws?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zw123

#设置日志输出级别
logging.level.cn.tedu.knows.portal=debug
spring.security.user.name=tom
spring.security.user.password={bcrypt}$2a$10$1z2TUa1UDtOpUAUgEd0gd.uGHhvrj3p/UR0oCQJOET.KsEIGyYN/.